@font-face {
    font-family: montserrat;
    src: url(../fonts/montserrat-ExtraLight.ttf);
    font-style: normal;
    font-weight: 200;
}

@font-face {
    font-family: montserrat;
    src: url(../fonts/montserrat-Light.ttf);
    font-style: normal;
    font-weight: 300;
}

@font-face {
    font-family: montserrat;
    src: url(../fonts/montserrat-Regular.ttf);
    font-style: normal;
    font-weight: 400;
}

@font-face {
    font-family: raleway;
    src: url(../fonts/raleway-Bold.ttf);
    font-style: normal;
    font-weight: 700;
}

@font-face {
    font-family: raleway;
    src: url(../fonts/raleway-ExtraBold.ttf);
    font-style: normal;
    font-weight: 800;
}

@font-face {
    font-family: raleway;
    src: url(../fonts/raleway-Medium.ttf);
    font-style: normal;
    font-weight: 500;
}

@font-face {
    font-family: raleway;
    src: url(../fonts/raleway-Regular.ttf);
    font-style: normal;
    font-weight: 400;
}

@font-face {
    font-family: raleway;
    src: url(../fonts/raleway-SemiBold.ttf);
    font-style: normal;
    font-weight: 600;
}

@font-face {
    font-family: roboto;
    src: url(../fonts/roboto-Regular.ttf);
    font-style: normal;
    font-weight: 400;
}
