@montserrat: 'montserrat', 'verdana', sans-serif;
@raleway: 'raleway', 'verdana', sans-serif;
@roboto: 'roboto', 'verdana' sans-serif;
@bright: #998675;
@bright-txt: #b9a68f;
@grey: #555555;
@semi-yellow: #c7b299;


*{
    margin: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}

.header {
    width: 100%;
    min-height: 920px;
    background-image: url(../img/header.png);
    background-repeat: no-repeat;
    background-size: cover;
    
}

.nav {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 340px;

    &-logo {
        width: 66px;
        height: 63px;
        fill: #fff;
        position: absolute;
        top: 19px;
        left: 0px;
    }

    &-heading {
        font-family: @raleway;
        font-weight: 400;
        font-style: normal;
        color: #fff;
        font-size: 34px;
        padding: 26px 30px 0 63px;
        position: relative;

    }

    &-logo:hover{
        fill: @semi-yellow;
    }

    &-heading:hover {
        color: @semi-yellow;
    }


    &-list {
        display: flex;
    }

    &-item {
        list-style-type: none;
        padding: 60px 30px 0 0;
    }

    &-link {
        text-transform: capitalize;
        color: #fff;
        text-decoration: none;
        font-family: @montserrat;
        font-style: normal;
        font-weight: 300;
        font-size: 14px;
    }

    &-link:hover {
        color: @bright-txt;
    }

    &-basket {
        fill: #fff;
    }

    &-basket:hover {
        fill: @bright-txt;
    }

    &-form {
        width: 30px;
        height: 30px;
        position: relative;
    }

    &-label {
        display: block;
        width: 100%;
        height: 100%;
    }

    &-label:hover &-svg:hover{
        fill: @bright-txt;
    }
    &-svg {
        fill: #fff;
        width: 30px;
    }

    &-label:active &-svg:active{
        fill: @grey;
    }

    &-input {
        width: 0;
        min-height: 0;
        padding: 5px;
        outline: none;
        background-color: transparent;

        position: absolute;
        top: 36px;
        left: -119px;

        font-family: @montserrat;
        font-weight: 300;
        font-style: normal;
        color: #fff;
        border: none;
        text-transform: capitalize;
        font-size: 14px;
    }

    &-input:focus {
        width: 150px;
        height: 30px;
        transition: width 1s ease;
        border: 2px solid #fff;
    }

    &-input:focus ~ &-label>&-svg {
        fill: aqua;
    }
}


.intro {
    // .container;
    display: flex;
    

    &-inner {
        width: 50%; 
        margin: 0 auto;
        text-align: center;
        
    }

    &-headingmini {
        font-family: @raleway;
        font-style: normal;
        font-weight: medium;
        font-size: 36px;
        color: #fff;
        
        margin-bottom: 14px;
    }

    &-heading {
        font-family: @raleway;
        font-style: normal;
        font-weight: 800;
        color: #fff;
        font-size: 52px;

        margin-bottom: 14px;
    }

    &-txt {
        font-family: @montserrat;
        font-style: normal;
        font-weight: 300;
        font-size: 16px;
        color: #fff;
        text-align: center;
        margin-bottom: 50px;
        
    }

    &-btn {
        width: 170px;
        height: 50px;
        
        background-color: @bright-txt;

        text-transform: uppercase;
        font-size: 14px;
        font-family: @raleway;
        font-style: normal;
        font-weight: 800;
        color: #fff;

        outline: none;
        border: none;
        cursor: pointer;
        border-radius: 5px;

        transition: all 0.3s ease;
    }

    &-btn:hover {
        background-color: @semi-yellow;
        color: rgb(224, 224, 224);
        box-shadow: 2px 4px 1px #736357;

    }

    //    INTRO-FORM    !!!

    &-form  {
        display: flex;
        justify-content: center;
        margin-top: 9%;
    }

    &-input,
    &-input2,
    &-input3,
    &-input4,
    &-input5 {
        display: none;
    }

    &-label,
    &-label2,
    &-label3,
    &-label4,
    &-label5
    {
        position: relative;
        cursor: pointer;
        margin: 20px;
        z-index: 1;
    }

    &-label:before,
    &-label2:before,
    &-label3:before,
    &-label4:before,
    &-label5:before
    {
        content: '';
        width: 12px;
        height: 12px;
        background-color: #a3a2a0;
        border-radius: 50%;
        position: absolute;
        top: 0;
        left: 0;
        

    }

    // &-input:checked + &-label:before,
    // &-input2:checked + &-label2:before,
    // &-input3:checked + &-label3:before,
    // &-input4:checked + &-label4:before,
    // &-input5:checked + &-label5:before
    // {
    //     background-color: white;
        
    // }

    &-input:checked + label:before,
    &-input2:checked + label:before,
    &-input3:checked + label:before,
    &-input4:checked + label:before,
    &-input5:checked + label:before{
        background-color: rgba(0, 0, 0, 0);
        border: 1px solid #d3c1ad;
        
    }

}


.left-link{
    display: block;
    border: none;
    border-bottom: 2px solid #fff;
    border-left: 2px solid #fff;
    width: 70px;
    height:70px;
    transform: rotate(45deg);
}

.right-link {
    display: block;
    border: none;
    border-bottom: 2px solid #fff;
    border-right: 2px solid #fff;
    width: 70px;
    height: 70px;
    transform: rotate(315deg);
}

.left-scroll {
    width: 15%;
    display: flex;
    justify-content: center;
    margin-top: 4%;
    
}
.left-link:hover {
    border-bottom: 2px solid #d3c1ad;
    border-left: 2px solid #d3c1ad;
}

.right-link:hover {
    border-bottom: 2px solid #d3c1ad;
    border-right: 2px solid #d3c1ad;
}

.right-scroll {
    width: 15%;
    display: flex;
    justify-content: center;
    margin-top: 4%;
    
}

// HEADER END

.main {
    background-color: #fff;
}

.service {
    display: flex;
    
    &-block {
        display: flex;
        flex-wrap: wrap;
        width: 300px;
        justify-content: center;
        padding: 10px 10px 0 10px;
        margin-top: 80px;
    }

    &-block:after {
        content: '';
        width: 70px;
        display: block;
        height: 3px;
        background-color: #555555;
        margin-bottom: 20px;
        margin-top: 24px;
    }

    &-block:hover &-icon {
        fill: @semi-yellow;
    }

    &-block:hover &-heading {
        color: @semi-yellow;
    }

    &-block:hover:after {
        background-color: @semi-yellow;
    }

    &-icon {
        display: block;
        margin-bottom: 20px;
        fill: @grey;
        width: 50px;
        height: 50px;
    }

    &-heading {
        width: 100%;
        text-align: center;
        font-family: @raleway;
        font-weight: 600;
        font-style: normal;
        font-size: 22px;
        color: @grey;
        

    }

    &-txt {
        text-align: center;
        margin-top: 20px;
        color: #d6d6d6;
        font-family: @montserrat;
        font-style: normal;
        font-size: 14px;
        font-weight: 300;
    }
}

.ideas {
    background-color: #fbfaf8;
    min-height: 700px;
    // background-image: url(../img/ideas-center.png),
    // url(../img/ideas-left.png),
    // url(../img/ideas.png);
    // background-repeat: no-repeat;
    // background-position: bottom, 250px 300px,670px 300px;
    &-inner {
        width: 757px;
        text-align: center;
        margin: 0 auto;
        
        
    }

    &-heading {
        padding-top: 82px;
        font-family: @raleway;
        font-style: normal;
        font-weight: 600;
        font-size: 30px;
        color: @grey;
        

    }

    &-txt{
        padding-top: 32px;
        color: #8c8c8c;
        font-family: @montserrat;
        font-style: normal;
        font-weight: 300;
        font-size: 16px;
        
        text-align: center;
    }
    
    &-content {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        height: 530px;
        position: relative;
    }

    &-center {
        position: absolute;
        z-index: 5;
        bottom: -4px;
    }

    &-left:hover {
        position: absolute;
        z-index: 30;
        bottom: 3px;
        left: 1px;
        box-shadow: 10px 10px 10px @bright-txt;
    }

    &-left {
        position: absolute;
        z-index: 2;
        bottom: -4px;
        left: 0;
        transition: all 0.6s ease;
    }

    &-right:hover {
        position: absolute;
        z-index: 30;
        bottom: 3px;
        right: 1px;
        box-shadow: 10px 10px 10px @bright-txt;
        
            }


    

    &-right {
        position: absolute;
        z-index: 4;
        bottom: -4px;
        right: 0;
        transition: all 0.6s ease;
    }
}



.wp {
    min-height: 150px;
    width: 100%;
    background-color: #f4f5f8;
    background-image: linear-gradient(to right, #211b19 0%, #4e3427 100%);

    &-content {
        display: flex;
        justify-content: space-between;
        padding: 48px 0;
    }

    &-left {
        width: 530px;
    }

    &-title {
    color: #ffffff;
    font-family: @raleway;
    font-size: 28px;
    font-weight: 400;
    }

    &-word {
        color: #c7b299;
    }

    &-text {
        color: #615855;
        font-family: @montserrat;
        font-size: 18px;
        font-weight: 300;
        font-style: normal;
        
    }
}

