@montserrat: 'montserrat', 'verdana', sans-serif;
@raleway: 'raleway', 'verdana', sans-serif;
@roboto: 'roboto', 'verdana' sans-serif;
@bright: #998675;
@bright-txt: #b9a68f;
@grey: #555555;
@semi-yellow: #c7b299;

